<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/britishpound_bg.qm</file>
        <file alias="ca">locale/britishpound_ca.qm</file>
        <file alias="cs">locale/britishpound_cs.qm</file>
        <file alias="da">locale/britishpound_da.qm</file>
        <file alias="de">locale/britishpound_de.qm</file>
        <file alias="en">locale/britishpound_en.qm</file>
        <file alias="en_US">locale/britishpound_en_US.qm</file>
        <file alias="es">locale/britishpound_es.qm</file>
        <file alias="fi">locale/britishpound_fi.qm</file>
        <file alias="fr_FR">locale/britishpound_fr_FR.qm</file>
        <file alias="it">locale/britishpound_it.qm</file>
        <file alias="ja">locale/britishpound_ja.qm</file>
        <file alias="ko_KR">locale/britishpound_ko_KR.qm</file>
        <file alias="nl">locale/britishpound_nl.qm</file>
        <file alias="pl">locale/britishpound_pl.qm</file>
        <file alias="pt">locale/britishpound_pt.qm</file>
        <file alias="pt_BR">locale/britishpound_pt_BR.qm</file>
        <file alias="ro_RO">locale/britishpound_ro_RO.qm</file>
        <file alias="ru">locale/britishpound_ru.qm</file>
        <file alias="sk">locale/britishpound_sk.qm</file>
        <file alias="sv">locale/britishpound_sv.qm</file>
        <file alias="uk">locale/britishpound_uk.qm</file>
        <file alias="zh_CN">locale/britishpound_zh_CN.qm</file>
        <file alias="zh_TW">locale/britishpound_zh_TW.qm</file>
    </qresource>
</RCC>
